-------------------------------------------------------------------------------
Test set: testcscu4.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.291 s <<< FAILURE! - in testcscu4.AppTest
Test_cuke-data_tables(Test_cuke-data_tables)  Time elapsed: 0.167 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'Test ,.+-_~@€חי=א*?!' is undefined.
You can implement this step using the snippet(s) below:

@Given("Test ,.+-_~@€חי=א*?!")
public void test_€חי_א(io.cucumber.datatable.DataTable dataTable) {
    // Write code here that turns the phrase above into concrete actions
    // For automatic transformation, change DataTable to one of
    // E, List<E>, List<List<E>>, List<Map<K,V>>, Map<K,V> or
    // Map<K, List<V>>. E,K,V must be a String, Integer, Float,
    // Double, Byte, Short, Long, BigInteger or BigDecimal.
    //
    // For other transformations you can register a DataTableType.
    throw new io.cucumber.java.PendingException();
}


